spring.application.name=user

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username= postgres
spring.datasource.password= postgrespw
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses = amqps://cxixxxtr:aUp2UvbNjW2Mja3bdQBwHHsdviYB3G8i@shark.rmq.cloudamqp.com/cxixxxtr

#routing key
broker.queue.email.name=default.email